# sudo mkdir -p /etc/cloudflared
# sudo nano /etc/cloudflared/config.yml


tunnel: joeb
credentials-file: /home/joeb/.cloudflared/127f36c2-bea7-477d-b2c1-9c9bcc15d102.json

ingress:
  - hostname: joestack.org
    service: http://localhost:80
  - service: http_status:404


# cloudflared tunnel route dns joeb joestack.com


# cloudflared tunnel run joeb

# or

# nohup cloudflared tunnel run joeb > /var/log/cloudflared.log 2>&1 &


# check logs

# tail -f /var/log/cloudflared.log


# stop 

# pkill -f "cloudflared tunnel run"



# curl http://localhost:80